# # WRITE YOUR SOLUTION HERE:
import pygame 

pygame.init()
window = pygame.display.set_mode()

robot = pygame.image.load("robot.png")

x = 0
y = 0 
clock = pygame.time.Clock()

while True:
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      exit()
  
  window.fill((0,0,0))
  window.blit(robot, (x,y))
  pygame.display.flip()

  W = window.get_width()
  H = window.get_height()
  RW = robot.get_width()
  RH = robot.get_height()


  if y == 0 and x + RW < W:
    x += 1
  elif x + RW >= W and y + RH < H:
    y += 1 
  elif x > 0 and y + RH >= H:
    x -= 1
  elif x == 0 and y > 0:
    y -= 1 

  clock.tick(60)
