# WRITE YOUR SOLUTION HERE:
import pygame 

pygame.init()
window = pygame.display.set_mode()

robot = pygame.image.load("robot.png")

x = 0

velocity = 1
clock = pygame.time.Clock()

while True:
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      exit()
  
  RW = robot.get_width()
  RH = robot.get_height()
  W = window.get_width()


  window.fill((0,0,0))
  if x + RW < W:
    window.blit(robot,(x + velocity,RH))
  elif x + RW >= W:
    window.blit(robot,(x-velocity, RH))

  if x + RW < W:
    window.blit(robot,(x + 2*velocity,RH + 100))
    velocity += 1
  elif x + RW >= W:
    window.blit(robot,(x-2*velocity, RH + 100))
    velocity += 1 

  pygame.display.flip()
  clock.tick(60)
