# TEE RATKAISUSI TÄHÄN:
class Money:
    def __init__(self, euros: int, cents: int):
        self._euros = euros
        self._cents = cents

    def __str__(self):
        if self._cents >= 10:
            return f"{self._euros}.{self._cents} eur"
        else:
            return f"{self._euros}.0{self._cents} eur"

    def __eq__(self, another):
        return self._euros * 100 + self._cents == another._euros * 100 + another._cents 
    
    def __lt__(self,another):
        return self._euros * 100 + self._cents < another._euros * 100 + another._cents 

    def __gt__(self,another):
        return self._euros * 100 + self._cents > another._euros * 100 + another._cents 

    def __ne__(self,another):
        return self._euros * 100 + self._cents != another._euros * 100 + another._cents 

    def __add__(self,another):
        add = (self._euros * 100 + self._cents + another._euros * 100 + another._cents)
        return Money(add // 100, add % 100)
    
    def __sub__(self,another):
        sub = self._euros * 100 + self._cents - another._euros * 100 - another._cents
        if sub >= 0:
            return Money(sub // 100, sub % 100)
        else: 
            raise ValueError("cannot be subtracted")
