def students(student_info:str):
  students = {}
  with open(student_info,"r") as file:
    for line in file:
      line = line.replace("\n","")
      parts = line.split(";")

      if parts[0] == "id":
        continue
      students[parts[0]] = parts[1] + " " + parts[2]
  return students

def exercises(exercise_data:str):
  exercises = {}
  with open(exercise_data,"r") as file:
    for line in file:
      line = line.replace("\n","")
      parts = line.split(";")
      if parts[0] == "id":
        continue
      exercises[parts[0]] = 0
      for point in parts[1:]:
        exercises[parts[0]] += int(point)
  
  return exercises

def exams(exams_info:str):
  exams = {}
  with open(exams_info,"r") as file:
    for line in file:
      line = line.replace("\n","")
      parts = line.split(";")
      if parts[0] == "id":
        continue
      exams[parts[0]] = 0
      for point in parts[1:]:
        exams[parts[0]] += int(point)

  return exams

def course(course_data:str):
  course = {}
  with open(course_data) as file:
    for line in file:
      line = line.replace("\n","")
      key, value = line.split(": ")
      course[key] = value
  return course

def main():
  
  if True:
    student_info = input("Student information: ")
    exercise_data = input("Exercises completed: ")
    exams_info = input("Exams completed: ")
    course_data = input("Course information: ")
  else:
    student_info = "students1.csv"
    exercise_data = "exercises1.csv"
    exams_info = "exam_points1.csv"
    course_data = "course1.txt"

  students1 = students(student_info)
  exercises1 = exercises(exercise_data)
  exams1 = exams(exams_info)
  course1 = course(course_data)

  first_row = f"{'name':<30}{'exec_nbr':<10}{'exec_pts.':<10}{'exm_pts.':<10}{'tot_pts.':<10}grade"

  open("results.csv","w").close()
  open("results.txt", "w").close()
  csv = open("results.csv","w")
  txt = open("results.txt", "w")
  txt.write(f'{course1["name"]}, {course1["study credits"]} credits\n')
  txt.write("======================================\n")
  txt.write(first_row + "\n")

  final_grade = 0
  
  for id , name in students1.items():
    sum_value = 0
    if id in exams1 and id in exercises1:
      sum_value = exams1[id] + int(exercises1[id] // 4)
    if sum_value <= 14:
      final_grade = 0
    elif sum_value <= 17:
      final_grade = 1
    elif sum_value <= 20:
      final_grade = 2
    elif sum_value <= 23:
      final_grade = 3
    elif sum_value <= 27:
      final_grade = 4
    else:
      final_grade = 5

    csv.write(f"{id};{name};{final_grade}\n")

    last_rows = (f"{name:<30}{exercises1[id]:<10}{int(exercises1[id] // 4):<10}{exams1[id]:<10}{sum_value:<10}{final_grade}")

    txt.write(last_rows + "\n")

  csv.close()
  txt.close()
main()
