# tee ratkaisu tänne

def students(student_info):
  students = {}
  with open(student_info) as file:
    for line in file:
      line = line.replace("\n","")
      parts = line.split(";")

      if parts[0] == "id":
        continue

      students[parts[0]] = parts[1] + " " + parts[2]
  return students

    
def exercises(exercise_data):
  exercises = {}
  with open(exercise_data) as file:
    for line in file:
      line = line.replace("\n","")
      parts = line.split(";")

      if parts[0] == "id":
        continue
      exercises[parts[0]] = 0
      for num in parts[1:]:
        exercises[parts[0]] += int(num)
  return exercises
        
def exams(exams_info):
  exams = {}
  with open(exams_info) as file:
    for line in file:
      line = line.replace("\n","")
      parts = line.split(";")

      if parts[0] == "id":
        continue
      exams[parts[0]] = 0
      for num in parts[1:]:
        exams[parts[0]] += int(num)
  return exams


def main():
  
  if True:
    student_info = input("Student information: ")
    exercise_data = input("Exercises completed: ")
    exams_info = input("Exams completed: ")
  else:
    student_info = "students1.csv"
    exercise_data = "exercises1.csv"
    exams_info = "exam_points1.csv"

  students1 = students(student_info)
  exercises1 = exercises(exercise_data)
  exams1 = exams(exams_info)
  final_grade = 0
  name = "name"
  print(f"{'name':<30}{'exec_nbr':<10}{'exec_pts.':<10}{'exm_pts.':<10}{'tot_pts.':<10}grade")
  for id , name in students1.items():
    if id in exams1:
      sum_value = exams1[id] + int(exercises1[id] // 4)
    if sum_value <= 14:
      final_grade = 0
    elif sum_value <= 17:
      final_grade = 1
    elif sum_value <= 20:
      final_grade = 2
    elif sum_value <= 23:
      final_grade = 3
    elif sum_value <= 27:
      final_grade = 4
    else:
      final_grade = 5

    print(f"{name:<30}{exercises1[id]:<10}{int(exercises1[id] // 4):<10}{exams1[id]:<10}{sum_value:<10}{final_grade}")

main()
